@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* El CSS siguiente esta pensando primero para moviles y luego para 
   Escritiorio*/
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(0.5em + 1vh);

}
/* Controla el tama√±o de la flecha para tablet & 1024 & 1440*/
.fas.fa-arrow-circle-down{
    color: #0AC693;
    font-size: 60px;
    margin-top: -8rem;
    margin-bottom: 3rem;

}

/* El estilo base para moviles */
body {
    background-color: #112935;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 400;
}

/*Controla espacio entre objetos en nav*/
.header {
    display: flex;
    justify-content: space-between;
}

.src-only {
    display: none;
}

.hide-mobile {
    display: none;
}

p{
    font-size: 0.90em;
    padding: 1rem;
    line-height: 25px;
    margin-top: -0.8rem;
    
}
/*hamburguer*/
i.fa-bars{
    margin: 0.5em 0.5em 0em 0rem;
}
/*Naldana*/
.logo {
    width: 90px;
    margin: 1em 0em 0em 2em;
}/*Controla menu movil*/
.options {
    color: inherit;
    text-decoration: none;
    position: relative;
    top: 30%;
    right: 95%;
    font-size: 1.5rem;

    display: flex;
    flex-wrap: wrap1440;
    align-items: flex-start;

}
.options i:last-child {
    font-size: 1.6rem;
}

.big-hero{
    height: 100%;
    margin: 0;
}

.about.container{
    display: grid;
}
.contact{
    grid-area: contact;
}

.contract-form{
    display: grid;
    grid-template-columns: 10px 1fr 1fr 10px;
    width: 100%;
    grid-template-areas: ". contact input";
    grid-gap: 1.5em; 
}


.input{
    grid-area: input;
    display: flex;
    flex-direction: column;


}

/*Da color rojo al poner el mouse encima en menu*/
.menu li a:hover{
    color:red;
}


/*Controla el tamano de los links parte de arriba*/
div.container ul.social-links li .fab{
    font-size: 60px;
    margin: 3rem 1px 0px 1rem;
}



.big-hero{
    display: flex;
    justify-content: center;
    
}



section.about div.container{
    margin-bottom: 3rem;
}

/*Controla el h2 */
section.big-hero div.container h2{
    grid-area: span 1 / span 2;
    margin: 2rem 0rem 0rem 0rem;
    font-size: 2rem;
    font-weight: 900;
}

/*Controla la informacion a la izq en grid de About us*/
.bio-info{
    grid-area: span 1 / span 1;
    margin: 0rem;
}

/*Controla la forma a la der en grid de About us*/
.contact{
    grid-area: span 1 / span 1;
    grid-column-start: contact;
    grid-row-start: contact;
    grid-row-end: contact; 
    grid-column-end: contact;
    justify-content: center;
    align-items: center;
}

/* Big area */
.big-hero img {
    width: 150px;
    margin-top: 2rem;
}

.big-hero h2 {
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: 0.002em;
    margin-top: 1em ;
}

.big-hero p {
    font-size: 0.7em;;
    color: #D7DEE6;

}

/* Social links*/
section.big-hero .social-links{
    list-style: none;
    padding: 0;
    margin-top: -3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 4rem;

}

section.big-hero .social-links li a{
    color: #D7DEE6;
    text-decoration: none;
    font-size: 0.5em;
    margin: 0rem 1rem 0rem 1rem;
}


.green-area {
    background-color: #0AC693;

}


.post {
    padding: 1em;
    margin-bottom: -2px;
}
.post h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 1em;
}

.post ul {
    list-style: none;
    padding: 0rem 2rem 0.6rem 2rem;
}

.post ul li {
    min-height: 300px;
    max-width: 350px;
    margin: 2rem auto;
}

.post ul li article {
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
    padding-bottom: 2em;
}

.post article img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.post article h3 {
    color: #0D5061;
    margin-top: 2em;
    padding: 0em 1rem;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post article p {
    color:#112935;
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

/* About */

.about{
    padding: 0rem 1rem 0em 1rem; 
}

.about h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 2em;
}

div.container ul.social-links li .fab{
    font-size: 60px;
    margin: 3rem 0px 0px 0px;
}

social-links li .fab{
    font-size: 70px;
    margin: 3rem 0px 0px 0px;
}
.contact label{
    font-weight: bold;
}
.bio-info img{
   width: 200px;
}

.bio-info p{
    font-size: 16px;
    padding: 2em;
    text-align: left;
    line-height: 25px;
    letter-spacing: 2px;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 1em;
}

.contact * + * {
    margin-top: 1.5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea{
    padding: 1rem 2rem;
    border: none;
    border-radius: 0px 2em;
    font-size: 1em;
    width: 100%;
}

footer .social-links{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0rem;

}

footer ul.social-links li .fab{
    font-size: 60px;
    margin: 1rem 1rem 0px;
}

footer p{
    font-size: 0.6rem;
}

footer .social-links li a{
    color: #D7DEE6;
    text-decoration: none;
    font-size:768 0.5em;
    margin: 0rem 0rem 0rem 0rem;
}

/* Decorando placeholder */

::-webkit-input-placeholder { 
    color: #D7DEE6; 
} 
 
:-moz-placeholder { /* Firefox 18- */ color: #D7DEE6; } 
 
::-moz-placeholder { /* Firefox 19+ */ color: #D7DEE6; } 
 
:-ms-input-placeholder { color: #D7DEE6; }

.contact-form input[type=submit] {
    background-color: #F74442;
    font-weight: 400;
    color: white;
    font-size: 1rem;
}

.black-decoration{
    background-image: url("../images/decoracion_oscura_small.svg");
}

footer{
    background-color: #0D5061;
    color:#D7DEE6;
}

footer .social-links {
    margin: 0;
}

.menu {
    background-color: #112935;
    position: absolute;
    z-index: 20;
    top: 60px;
    right: 0;
    width: 100vw;
    height: calc(100vh - 60px);
}

.menu {
    list-style: none;
    text-align: left;
    padding: 1em;
}
.menu li {
    display: block;
    padding: 0.5em;
    margin-top: 5px;
}

.menu li a {
    color: white;
    text-decoration: none;
    
}

/* Pesonalizando estilo para tablets*/
@media only screen and (min-width: 768px) {

    
    .post ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        margin: 1rem 1rem;
        flex: 1 0 300px;
    }


    .logo {
        width: 150px;
        margin: 1.5em;
    }

    .show-desktop {
        display: block;
    }

    .hide-desktop {
        display: none;
    }

    .menu {
        background-color: #112935; 
        position: static;
        z-index: 20;
        width: auto;
        height:auto;
        display: flex;
        margin-top: 1em;
    }




    /*TODO: FALTA CSS */
    .big-hero{
        height: 100%;
        margin: 0;
    }
    
    .about.container{
        display: grid;
    }
    .contact{
        grid-area: contact;
    }
    
    .contract-form{
        display: grid;
        grid-template-columns: 10px 1fr 1fr 10px;
        width: 100%;
        grid-template-areas: ". contact input";
        grid-gap: 1.5em; 
    }
    
    .input{
        grid-area: input;
        display: flex;
        flex-direction: column;
    
    }
    
    
    .menu li a:hover{
        color:red;
    }
    
 
    
    .fab{
        font-size: 100px;
        margin: 10px;
    }
    
    div.container .post ul{
        margin: 0 -1rem;
    }
    
    .big-hero{
        display: flex;
        justify-content: center;
        
    }
    
    .big-hero .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem 5rem 2rem 5rem;
    }
    
    section.about div.container{
        display: grid;
        grid-auto-columns:repeat(2, minmax(1fr, 1fr));
        grid-auto-flow: dense;
        padding: 1rem 0rem 2.5rem 0rem;    
    
    }

    
    
    section.about div.container h2{
        grid-area: span 1 / span 2;
        margin: 0.2rem 0rem 0rem;
        padding: 2rem 0rem 2rem;
        
    }
    
    .bio-info{
        grid-area: span 1 / span 1;
        margin: 0rem;
    }
    
    .contact{
        grid-area: span 1 / span 1;
        grid-column-start: contact;
        grid-row-start: contact;
        grid-row-end: contact; 
        grid-column-end: contact;
        justify-content: center;
        align-items: center;
    }
} 

@media only screen and (min-width: 1024px) {

       /*TODO: FALTA CSS */


       .big-hero{
        height: 100%;
        margin: 0;
    }
    
    .about.container{
        display: grid;
    }
    .contact{
        grid-area: contact;
    }
    
    .contract-form{
        display: grid;
        grid-template-columns: 10px 1fr 1fr 10px;
        width: 100%;
        grid-template-areas: ". contact input";
        grid-gap: 1.5em; 
    }
    
    .input{
        grid-area: input;
        display: flex;
        flex-direction: column;
    
    }
    
    
    .menu li a:hover{
        color:red;
    }
    

    
    .fab{
        font-size: 100px;
        margin: 10px;
    }
    
    
    .big-hero{
        display: flex;
        justify-content: center;
        
    }
    
    .big-hero .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 3rem 5rem 3rem 5rem;
    }
    
    section.about div.container{
        display: grid;
        grid-auto-columns:repeat(2, minmax(1fr, 1fr));
        grid-auto-flow: dense;
    }
    
    section.about div.container h2{
            grid-area: span 1 / span 2;
            margin-left: 12rem;
       
    }
    
    .bio-info{
        grid-area: span 1 / span 1;
        margin: 0rem;
        padding: 2rem 8rem;
    }
    
    .contact{
        grid-area: span 1 / span 1;
        grid-column-start: contact;
        grid-row-start: contact;
        grid-row-end: contact; 
        grid-column-end: contact;
        justify-content: center;
        align-items: center;
        margin-right: 5rem;
    }

}

@media only screen and (min-width: 1440px) {

    /*TODO: FALTA CSS */
    body>.container {
        width: 90%;
        margin: 0 auto;
        max-width: 1440px;
        

    }
    section.about div.container{
        display: grid;
        grid-auto-columns:repeat(2, minmax(1fr, 1fr));
        grid-auto-flow: dense;
        margin: 0rem;
        padding-left: 5rem;
        padding-right: 15rem;
    }
       
    section.about div.container h2{
        grid-area: span 1 / span 2;
        margin-left: 12rem;
    }
    .bio-info{
        padding: 0rem 8rem 0rem 8rem;
    }


}


